*
{
    padding: 0;
    margin: 0;
}

html
{
    scroll-behavior: smooth;
    scroll-padding-top: 63px
}

.intro 
{
	display: table;
	width: 100%;
	padding: 0;
	background: url('https://897c381448.cbaul-cdnwnd.com/bf205b474209f0c17455f833ef2a6081/200000042-289192891b/20160720_095925%20kopie.jpg') center center no-repeat;
	background-color: #e5e5e5;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover
}

.intro .overlay 
{
	background: rgba(0,0,0,0.4);
}

.intro h1 
{
	font-family: 'Rochester', cursive;
	color: #fff;
	font-size: 2.5em;
	font-weight: 400;
	margin-top: 0;
}

.intro p 
{
	color: #fff;
	font-size: 18px;
	font-weight: 400;
	margin-top: 150px;
}

header .intro-text 
{
	padding-top: 700px;
	padding-bottom: 50px;
	text-align: center;
}

.navbar
{
    text-align: center;
    background-color: hsla(0, 0%, 0%, 0.900);
    padding: 20px 0 20px 0;
    font-size: 20px;
    position: fixed;
    width: 100%;
}

ul
{
    list-style-type: none;
}

li
{
    display: inline-block;
    
}

a
{
    padding: 15px;
    text-decoration: none;
    color: white;
}

a:hover
{
    color:#d43031;
}


.cont
{
    padding: 25px;
    color: white;
    background-color: hsla(0, 0%, 0%, 0.900);
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 5rem;
    letter-spacing: 0.3rem;
}

.contact-item
{
    line-height: 30px;
}

hr
{
    margin: 0.5rem 0;
    border: 1px dashed #d43031;
}


.sluzby
{
    color: white;
    background-color: hsla(0, 0%, 0%, 0.850);
    
}

.sluzby h3
{
    text-align: center;
    font-size: 50px;
    padding: 50px;
    letter-spacing: 0.3rem;
}

.sluzby hr
{
    margin: 0.5rem;
    border: 2px dashed #d43031;
}

.grid 
{
    display: grid;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    justify-content: center;
}
  
  .grid-item 
{
    width: 90%;
    margin: 1rem auto;
    background-color: rgba(255, 255, 255, 0.911);
    border-radius: 0.7rem;
    overflow: hidden;
    box-shadow: 0 0 3rem rgba(204, 15, 15, 0.1);
}

  .card-img 
{
    display: block;
    width: 100%;
}


  .card-content 
{
    padding: 2rem;
}
  
  .card-header 
{
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}
  
  .card-text 
{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}

.mapa
{
    background-color: hsla(0, 0%, 0%, 0.900);
    display: grid;
    justify-content: center;
    padding: 0 30px 30px 0;
}



@media screen and (max-width: 700px)
{
    .cont
    {
        flex-direction: column;
        gap: 25px;
    }

    .card-header
    {
        font-size: 1.5rem;
        text-align: center;
    }

    .card-text
    {
        font-size: 0.9rem;
        text-align: center;
    }

    .grid
    {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }

    .sluzby h3
    {
        letter-spacing: 0;
        font-size: 30px;
        letter-spacing: 0.2rem;
    }

    header .intro-text
    {
        padding-top: 300px;
    }
    
    .mapa
    {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
    }

    .mapa iframe
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}